This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pota.aux
The style file: mn2e.bst
Database file #1: ref3.bib
Warning--I didn't find a database entry for "Bottini05"
Warning--I didn't find a database entry for "Puzia11"
You've used 30 entries,
            2735 wiz_defined-function locations,
            759 strings with 11043 characters,
and the built_in function-call counts, 17786 in all, are:
= -- 1586
> -- 1722
< -- 4
+ -- 612
- -- 611
* -- 1865
:= -- 3304
add.period$ -- 0
call.type$ -- 30
change.case$ -- 324
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 344
empty$ -- 507
format.name$ -- 645
if$ -- 3161
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 94
num.names$ -- 122
pop$ -- 267
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 681
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 203
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 303
(There were 2 warnings)
