\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bergond07}
\citation{Schuberth}
\citation{Bergond07}
\citation{Schuberth}
\citation{DAbrusco16,Iodice16}
\citation{Munoz14}
\citation{Schuberth}
\citation{Dirsch04}
\citation{Bassino}
\citation{Munoz14}
\citation{Puzia14}
\citation{Schuberth}
\citation{Bergond07}
\citation{LeFevre}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection of globular cluster candidates}{2}}
\newlabel{sec:selectionGC}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VIMOS pointings and mask design}{2}}
\newlabel{sec:VIMOSpointings}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations}{2}}
\newlabel{sec:observations}{{2.3}{2}}
\citation{Freudling13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of the observations. The background image is a mosaic of several VST/OmegaCAM pointings in the g-band. The central galaxy is NGC\nobreakspace  {}1399. Additional Fornax galaxies are also labeled. The red boxes mark the centers of all 25 VIMOS pointings. The footprints of some VIMOS masks are shown on the bottom for illustrative purposes. Note how the VIMOS masks are intertwined to maximize spatial coverage. The region covered by all 25 VIMOS is outlined in red, whereas the regions covered by literature studies are shown in green \citep  {Bergond07} and blue \citep  {Schuberth}}}{3}}
\newlabel{fig:fov}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data reduction}{3}}
\citation{Tonry79}
\citation{Cappellari04}
\citation{Valdes04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional spatial density of VIMOS slits. Slits are shown as small black crosses, whereas the colours represent total counts in boxes of $2\times 2$ arcmin$^2$. Axes express the distance in arcmin from NGC\nobreakspace  {}1399. More slits were deliberately placed towards the center of the cluster, where the GC density is higher. }}{4}}
\newlabel{fig:2dsplit}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redshift estimation}{4}}
\newlabel{sec:zest}{{3}{4}}
\citation{Tonry79}
\citation{Schuberth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample of GC spectra. Shown are continuum-normalized redshift-corrected spectra for GCs with increasing $S/N$ (from top to the bottom). The spectrum at the top has $S/N = 15$, the one at the bottom $S/N = 50$. The main atomic lines are labelled on the top. Features such as the strong absorption at Flux $= 2$ or the emission at Flux $=3$ are instrumental artifacts and not physical features of the GC. }}{5}}
\newlabel{fig:spectra}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from iraf/fxcor for $\sim $ 4200 spectra. The x-axis represents the Tonry \& Davies R parameter (TDR) which is a proxy for the goodness of the cross-correlation between the scientific and the template spectra. Smaller TDR correspond to larger velocity uncertainties $\delta v$ (bottom panel). The measured radial velocity $v$ is shown on the y-axis of the top panel. The sequence of objects at $v\approx 0 \unhbox \voidb@x \hbox {\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}$ are Galactic stars, whereas the grouping at $v\approx 1700\unhbox \voidb@x \hbox {\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}$ are GC candidates in the Fornax cluster. }}{5}}
\newlabel{fig:tdr}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disentangling Fornax objects from foreground and background contamination}{5}}
\citation{Dirsch04,Schuberth10,Bergond07,Firth07,Chilingarian11,Mieske04,Hilker07,Francis12,Drinkwater00}
\citation{Schuberth}
\citation{Schuberth}
\citation{Dirsch04}
\citation{Schuberth10}
\citation{Bergond07}
\citation{Firth07}
\citation{Chilingarian11}
\citation{Mieske04}
\citation{Hilker07}
\citation{Francis12}
\citation{Drinkwater00}
\citation{Masters}
\citation{Cantiello15}
\citation{Voggel16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the dataset}{6}}
\newlabel{sec:analysis}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velocity self-consistency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with literature data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal velocity comparison. The figure shows the velocity difference $\delta v$between GCs with two independent velocity measurements. The full line and dashed line represent $\delta v = 0 \unhbox \voidb@x \hbox {\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}$ and $\delta v = \pm 100 \unhbox \voidb@x \hbox {\tmspace  +\thinmuskip {.1667em}km\nobreakspace  {}s$^{-1}$}$, respectively. }}{6}}
\newlabel{fig:internal}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison with literature studies. The radial velocity of literature objects is averaged among literature studies as discussed in the text. The 1 to 1 line is shown as dashed line. }}{6}}
\newlabel{fig:vel_comparison}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification of Fornax objects}{6}}
\citation{Bergond07}
\citation{Schuberth}
\citation{Bergond07}
\citation{Schuberth}
\citation{Bergond07}
\citation{Schuberth}
\citation{Bergond07}
\citation{Schuberth}
\citation{Bergond07}
\citation{Bergond07}
\citation{Schuberth}
\citation{Dirsch04}
\citation{Schuberth}
\citation{Schuberth}
\citation{Vanderbeke11}
\citation{Wegner03}
\citation{Vanderbeke11}
\citation{DAbrusco16}
\newlabel{mathmode}{{4.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of confirmed VIMOS objects also found in archival data (grouped by author). }}{7}}
\newlabel{tab:authors}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{sec:conclusions}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase-space and spatial distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Photometric diagrams}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Root mean square velocity profile}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Left}: Phase-space velocity diagram. The figure shows the measured systemic velocity of the Fornax objects presented in this paper (orange points), GCs from \citet  {Schuberth} (grey crosses), GCs from \citep  {Bergond07} (greys points) and Galactic stars measured in this paper (green points). The systemic velocity of NGC\nobreakspace  {}1399 is marked with a dashed line at $v = 1425$ km s$^{-1}$. The systemic velocity and galactocentric distance of giant Fornax galaxies (namely NGC\nobreakspace  {}1404, NGC\nobreakspace  {}1387, NGC\nobreakspace  {}1380) are shown as red crosses. Physical distances in kpc are also shown on the top panel. \textit  {Right}: Position diagram. The plot shows the spatial distribution of the objects from the left panel (except for Galactic stars for clarity). The distance is expressed in arcminutes from the centre of NGC\nobreakspace  {}1399. Physical distances in kpc are also shown on the top panel. Note how the GCs from our paper complement the GC catalogues of \citet  {Schuberth} and \citep  {Bergond07}. }}{8}}
\newlabel{fig:phase-space}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colour-colour and colour-magnitude diagram. The figure shows the distribution of the labelled objects in a $(g-i)$ vs. $(g-r)$ space (left panel) and $(g-i)$ vs $i$ space (right panel). Each diagram includes also a radial velocity $v$ axis to show the separation of GCs/UCDs from stars and galaxies. The objects labelled as 'all' represent all sources targeted for spectroscopic follow-up and not the photometric master catalogue. }}{8}}
\newlabel{fig:cc}{{8}{8}}
\citation{Danese}
\citation{Bergond07}
\citation{Schuberth}
\citation{Schuberth}
\citation{Schuberth}
\citation{Schuberth}
\citation{Drinkwater00}
\citation{Drinkwater00}
\citation{Iodice16}
\citation{Arnaboldi04,Longobardi15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Root-mean-square velocity dispersion of NGC\nobreakspace  {}1399 stellar system. The blue and red points represent the blue and red GCs/UCDs, respectively, whereas the full grey-line shows the full master catalogue of 1133 stellar objects. Bins are of irregular size, reflected in the asymmetric radial error bars representing the 25-th and 75-th quantiles. The digitised $v_{\rm  rms}$ profiles from \citet  {Schuberth} are the blue and red dashed lines, without uncertainties for clarity. The central stellar velocity dispersion for the galaxies in the field are the black points, with the error bars on the x-axis representing one effective radius.}}{9}}
\newlabel{fig:vrms}{{9}{9}}
\newlabel{eq:sigma}{{1}{9}}
\bibstyle{mn2e}
\bibdata{ref3}
\bibcite{Arnaboldi04}{{1}{2004}{{{Arnaboldi} et~al.}}{{{Arnaboldi}, {Gerhard}, {Aguerri}, {Freeman}, {Napolitano}, {Okamura} \& {Yasuda}}}}
\bibcite{Bassino}{{2}{2006}{{{Bassino} et~al.}}{{{Bassino}, {Richtler} \& {Dirsch}}}}
\bibcite{Bergond07}{{3}{2007}{{{Bergond} et~al.}}{{{Bergond}, {Athanassoula}, {Leon}, {Balkowski}, {Cayatte}, {Chemin}, {Guzm{\'a}n}, {Meylan} \& {Prugniel}}}}
\bibcite{Cantiello15}{{4}{2015}{{{Cantiello} et~al.}}{{{Cantiello}, {Capaccioli}, {Napolitano}, {Grado}, {Limatola}, {Paolillo}, {Iodice}, {Romanowsky}, {Forbes}, {Raimondo}, {Spavone}, {La Barbera}, {Puzia} \& {Schipani}}}}
\bibcite{Cappellari04}{{5}{2004}{{{Cappellari} \& {Emsellem}}}{{{Cappellari} \& {Emsellem}}}}
\bibcite{Chilingarian11}{{6}{2011}{{{Chilingarian} et~al.}}{{{Chilingarian}, {Mieske}, {Hilker} \& {Infante}}}}
\bibcite{DAbrusco16}{{7}{2016}{{{D'Abrusco} et~al.}}{{{D'Abrusco}, {Cantiello}, {Paolillo}, {Pota}, {Napolitano}, {Limatola} \& {Spavone}}}}
\bibcite{Danese}{{8}{1980}{{{Danese} et~al.}}{{{Danese}, {de Zotti} \& {di Tullio}}}}
\bibcite{Dirsch04}{{9}{2004}{{{Dirsch} et~al.}}{{{Dirsch}, {Richtler}, {Geisler}, {Gebhardt}, {Hilker}, {Alonso}, {Forte}, {Grebel}, {Infante}, {Larsen}, {Minniti} \& {Rejkuba}}}}
\bibcite{Drinkwater00}{{10}{2000}{{{Drinkwater} et~al.}}{{{Drinkwater}, {Phillipps}, {Jones}, {Gregg}, {Deady}, {Davies}, {Parker}, {Sadler} \& {Smith}}}}
\bibcite{Firth07}{{11}{2007}{{{Firth} et~al.}}{{{Firth}, {Drinkwater}, {Evstigneeva}, {Gregg}, {Karick}, {Jones} \& {Phillipps}}}}
\bibcite{Francis12}{{12}{2012}{{{Francis} et~al.}}{{{Francis}, {Drinkwater}, {Chilingarian}, {Bolt} \& {Firth}}}}
\bibcite{Freudling13}{{13}{2013}{{{Freudling} et~al.}}{{{Freudling}, {Romaniello}, {Bramich}, {Ballester}, {Forchi}, {Garc{\'{\i }}a-Dabl{\'o}}, {Moehler} \& {Neeser}}}}
\bibcite{Hilker07}{{14}{2007}{{{Hilker} et~al.}}{{{Hilker}, {Baumgardt}, {Infante}, {Drinkwater}, {Evstigneeva} \& {Gregg}}}}
\bibcite{Iodice16}{{15}{2016}{{{Iodice} et~al.}}{{{Iodice}, {Capaccioli}, {Grado}, {Limatola}, {Spavone}, {Napolitano}, {Paolillo}, {Peletier}, {Cantiello}, {Lisker}, {Wittmann}, {Venhola}, {Hilker}, {D'Abrusco}, {Pota} \& {Schipani}}}}
\bibcite{LeFevre}{{16}{2003}{{{Le F{\`e}vre} et~al.}}{{{Le F{\`e}vre}, {Saisse}, {Mancini}, {Brau-Nogue}, {Caputi}, {Castinel}, {D'Odorico}, {Garilli}, {Kissler-Patig}, {Lucuix}, {Mancini}, {Pauget}, {Sciarretta}, {Scodeggio}, {Tresse} \& {Vettolani}}}}
\bibcite{Longobardi15}{{17}{2015}{{{Longobardi} et~al.}}{{{Longobardi}, {Arnaboldi}, {Gerhard} \& {Hanuschik}}}}
\bibcite{Masters}{{18}{2010}{{{Masters} et~al.}}{{{Masters}, {Jord{\'a}n}, {C{\^o}t{\'e}}, {Ferrarese}, {Blakeslee}, {Infante}, {Peng}, {Mei} \& {West}}}}
\bibcite{Mieske04}{{19}{2004}{{{Mieske} et~al.}}{{{Mieske}, {Hilker} \& {Infante}}}}
\bibcite{Munoz14}{{20}{2014}{{{Mu{\~n}oz} et~al.}}{{{Mu{\~n}oz}, {Puzia}, {Lan{\c c}on}, {Peng}, {C{\^o}t{\'e}} \& {Ferrarese}}}}
\bibcite{Puzia14}{{21}{2014}{{{Puzia} et~al.}}{{{Puzia}, {Paolillo}, {Goudfrooij}, {Maccarone}, {Fabbiano} \& {Angelini}}}}
\bibcite{Schuberth}{{22}{2010a}{{{Schuberth} et~al.}}{{{Schuberth}, {Richtler}, {Hilker}, {Dirsch}, {Bassino}, {Romanowsky} \& {Infante}}}}
\bibcite{Schuberth10}{{23}{2010b}{{{Schuberth} et~al.}}{{{Schuberth}, {Richtler}, {Hilker}, {Dirsch}, {Bassino}, {Romanowsky} \& {Infante}}}}
\bibcite{Tonry79}{{24}{1979}{{{Tonry} \& {Davis}}}{{{Tonry} \& {Davis}}}}
\bibcite{Valdes04}{{25}{2004}{{{Valdes} et~al.}}{{{Valdes}, {Gupta}, {Rose}, {Singh} \& {Bell}}}}
\bibcite{Vanderbeke11}{{26}{2011}{{{Vanderbeke} et~al.}}{{{Vanderbeke}, {Baes}, {Romanowsky} \& {Schmidtobreick}}}}
\bibcite{Voggel16}{{27}{2016}{{{Voggel} et~al.}}{{{Voggel}, {Hilker} \& {Richtler}}}}
\bibcite{Wegner03}{{28}{2003}{{{Wegner} et~al.}}{{{Wegner}, {Bernardi}, {Willmer}, {da Costa}, {Alonso}, {Pellegrini}, {Maia}, {Chaves} \& {Rit{\'e}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
