\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Arnaboldi}, {Gerhard}, {Aguerri}, {Freeman},
  {Napolitano}, {Okamura} \& {Yasuda}}{{Arnaboldi} et~al.}{2004}]{Arnaboldi04}
{Arnaboldi} M.,  {Gerhard} O.,  {Aguerri} J.~A.~L.,  {Freeman} K.~C.,
  {Napolitano} N.~R.,  {Okamura} S.,    {Yasuda} N.,  2004, \apjl, 614, L33

\bibitem[\protect\citeauthoryear{{Bassino}, {Richtler} \& {Dirsch}}{{Bassino}
  et~al.}{2006}]{Bassino}
{Bassino} L.~P.,  {Richtler} T.,    {Dirsch} B.,  2006, \mnras, 367, 156

\bibitem[\protect\citeauthoryear{{Bergond}, {Athanassoula}, {Leon},
  {Balkowski}, {Cayatte}, {Chemin}, {Guzm{\'a}n}, {Meylan} \&
  {Prugniel}}{{Bergond} et~al.}{2007}]{Bergond07}
{Bergond} G.,  {Athanassoula} E.,  {Leon} S.,  {Balkowski} C.,  {Cayatte} V.,
  {Chemin} L.,  {Guzm{\'a}n} R.,  {Meylan} G.,    {Prugniel} P.,  2007, \aap,
  464, L21

\bibitem[\protect\citeauthoryear{{Cantiello}, {Capaccioli}, {Napolitano},
  {Grado}, {Limatola}, {Paolillo}, {Iodice}, {Romanowsky}, {Forbes},
  {Raimondo}, {Spavone}, {La Barbera}, {Puzia} \& {Schipani}}{{Cantiello}
  et~al.}{2015}]{Cantiello15}
{Cantiello} M.,  {Capaccioli} M.,  {Napolitano} N.,  {Grado} A.,  {Limatola}
  L.,  {Paolillo} M.,  {Iodice} E.,  {Romanowsky} A.~J.,  {Forbes} D.~A.,
  {Raimondo} G.,  {Spavone} M.,  {La Barbera} F.,  {Puzia} T.~H.,    {Schipani}
  P.,  2015, \aap, 576, A14

\bibitem[\protect\citeauthoryear{{Cappellari} \& {Emsellem}}{{Cappellari} \&
  {Emsellem}}{2004}]{Cappellari04}
{Cappellari} M.,  {Emsellem} E.,  2004, \pasp, 116, 138

\bibitem[\protect\citeauthoryear{{Chilingarian}, {Mieske}, {Hilker} \&
  {Infante}}{{Chilingarian} et~al.}{2011}]{Chilingarian11}
{Chilingarian} I.~V.,  {Mieske} S.,  {Hilker} M.,    {Infante} L.,  2011,
  \mnras, 412, 1627

\bibitem[\protect\citeauthoryear{{D'Abrusco}, {Cantiello}, {Paolillo}, {Pota},
  {Napolitano}, {Limatola} \& {Spavone}}{{D'Abrusco} et~al.}{2016}]{DAbrusco16}
{D'Abrusco} R.,  {Cantiello} M.,  {Paolillo} M.,  {Pota} V.,  {Napolitano}
  N.~R.,  {Limatola} L.,    {Spavone} 2016, \apjl, 819, L31

\bibitem[\protect\citeauthoryear{{Danese}, {de Zotti} \& {di Tullio}}{{Danese}
  et~al.}{1980}]{Danese}
{Danese} L.,  {de Zotti} G.,    {di Tullio} G.,  1980, \aap, 82, 322

\bibitem[\protect\citeauthoryear{{Dirsch}, {Richtler}, {Geisler}, {Gebhardt},
  {Hilker}, {Alonso}, {Forte}, {Grebel}, {Infante}, {Larsen}, {Minniti} \&
  {Rejkuba}}{{Dirsch} et~al.}{2004}]{Dirsch04}
{Dirsch} B.,  {Richtler} T.,  {Geisler} D.,  {Gebhardt} K.,  {Hilker} M.,
  {Alonso} M.~V.,  {Forte} J.~C.,  {Grebel} E.~K.,  {Infante} L.,  {Larsen} S.,
   {Minniti} D.,    {Rejkuba} M.,  2004, \aj, 127, 2114

\bibitem[\protect\citeauthoryear{{Drinkwater}, {Phillipps}, {Jones}, {Gregg},
  {Deady}, {Davies}, {Parker}, {Sadler} \& {Smith}}{{Drinkwater}
  et~al.}{2000}]{Drinkwater00}
{Drinkwater} M.~J.,  {Phillipps} S.,  {Jones} J.~B.,  {Gregg} M.~D.,  {Deady}
  J.~H.,  {Davies} J.~I.,  {Parker} Q.~A.,  {Sadler} E.~M.,    {Smith} R.~M.,
  2000, \aap, 355, 900

\bibitem[\protect\citeauthoryear{{Eigenthaler}, {Puzia}, {Taylor},
  {Ordenes-Brice{\~n}o}, {Mu{\~n}oz} \& {Ribbeck}}{{Eigenthaler}
  et~al.}{2018}]{Eigenthaler18}
{Eigenthaler} P.,  {Puzia} T.~H.,  {Taylor} M.~A.,  {Ordenes-Brice{\~n}o} Y.,
  {Mu{\~n}oz} R.~P.,    {Ribbeck} K.~X.~a.,  2018, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Firth}, {Drinkwater}, {Evstigneeva}, {Gregg},
  {Karick}, {Jones} \& {Phillipps}}{{Firth} et~al.}{2007}]{Firth07}
{Firth} P.,  {Drinkwater} M.~J.,  {Evstigneeva} E.~A.,  {Gregg} M.~D.,
  {Karick} A.~M.,  {Jones} J.~B.,    {Phillipps} S.,  2007, \mnras, 382, 1342

\bibitem[\protect\citeauthoryear{{Francis}, {Drinkwater}, {Chilingarian},
  {Bolt} \& {Firth}}{{Francis} et~al.}{2012}]{Francis12}
{Francis} K.~J.,  {Drinkwater} M.~J.,  {Chilingarian} I.~V.,  {Bolt} A.~M.,
  {Firth} P.,  2012, \mnras, 425, 325

\bibitem[\protect\citeauthoryear{{Freudling}, {Romaniello}, {Bramich},
  {Ballester}, {Forchi}, {Garc{\'{\i}}a-Dabl{\'o}}, {Moehler} \&
  {Neeser}}{{Freudling} et~al.}{2013}]{Freudling13}
{Freudling} W.,  {Romaniello} M.,  {Bramich} D.~M.,  {Ballester} P.,  {Forchi}
  V.,  {Garc{\'{\i}}a-Dabl{\'o}} C.~E.,  {Moehler} S.,    {Neeser} M.~J.,
  2013, \aap, 559, A96

\bibitem[\protect\citeauthoryear{{Hilker}, {Baumgardt}, {Infante},
  {Drinkwater}, {Evstigneeva} \& {Gregg}}{{Hilker} et~al.}{2007}]{Hilker07}
{Hilker} M.,  {Baumgardt} H.,  {Infante} L.,  {Drinkwater} M.,  {Evstigneeva}
  E.,    {Gregg} M.,  2007, \aap, 463, 119

\bibitem[\protect\citeauthoryear{{Iodice}, {Capaccioli}, {Grado}, {Limatola},
  {Spavone}, {Napolitano}, {Paolillo}, {Peletier}, {Cantiello}, {Lisker},
  {Wittmann}, {Venhola}, {Hilker}, {D'Abrusco}, {Pota} \& {Schipani}}{{Iodice}
  et~al.}{2016}]{Iodice16}
{Iodice} E.,  {Capaccioli} M.,  {Grado} A.,  {Limatola} L.,  {Spavone} M.,
  {Napolitano} N.~R.,  {Paolillo} M.,  {Peletier} R.~F.,  {Cantiello} M.,
  {Lisker} T.,  {Wittmann} C.,  {Venhola} A.,  {Hilker} M.,  {D'Abrusco} R.,
  {Pota} V.,    {Schipani} P.,  2016, \apj, 820, 42

\bibitem[\protect\citeauthoryear{{Le F{\`e}vre}, {Saisse}, {Mancini},
  {Brau-Nogue}, {Caputi}, {Castinel}, {D'Odorico}, {Garilli}, {Kissler-Patig},
  {Lucuix}, {Mancini}, {Pauget}, {Sciarretta}, {Scodeggio}, {Tresse} \&
  {Vettolani}}{{Le F{\`e}vre} et~al.}{2003}]{LeFevre}
{Le F{\`e}vre} O.,  {Saisse} M.,  {Mancini} D.,  {Brau-Nogue} S.,  {Caputi} O.,
   {Castinel} L.,  {D'Odorico} S.,  {Garilli} B.,  {Kissler-Patig} M.,
  {Lucuix} C.,  {Mancini} G.,  {Pauget} A.,  {Sciarretta} G.,  {Scodeggio} M.,
  {Tresse} L.,    {Vettolani} G.,  2003, in {Iye} M.,  {Moorwood} A.~F.~M.,
  eds, Instrument Design and Performance for Optical/Infrared Ground-based
  Telescopes Vol.~4841 of \procspie, {Commissioning and performances of the
  VLT-VIMOS instrument}.
pp 1670--1681

\bibitem[\protect\citeauthoryear{{Longobardi}, {Arnaboldi}, {Gerhard} \&
  {Hanuschik}}{{Longobardi} et~al.}{2015}]{Longobardi15}
{Longobardi} A.,  {Arnaboldi} M.,  {Gerhard} O.,    {Hanuschik} R.,  2015,
  \aap, 579, A135

\bibitem[\protect\citeauthoryear{{Masters}, {Jord{\'a}n}, {C{\^o}t{\'e}},
  {Ferrarese}, {Blakeslee}, {Infante}, {Peng}, {Mei} \& {West}}{{Masters}
  et~al.}{2010}]{Masters}
{Masters} K.~L.,  {Jord{\'a}n} A.,  {C{\^o}t{\'e}} P.,  {Ferrarese} L.,
  {Blakeslee} J.~P.,  {Infante} L.,  {Peng} E.~W.,  {Mei} S.,    {West} M.~J.,
  2010, \apj, 715, 1419

\bibitem[\protect\citeauthoryear{{Mieske}, {Hilker} \& {Infante}}{{Mieske}
  et~al.}{2004}]{Mieske04}
{Mieske} S.,  {Hilker} M.,    {Infante} L.,  2004, \aap, 418, 445

\bibitem[\protect\citeauthoryear{{Mu{\~n}oz}, {Puzia}, {Lan{\c c}on}, {Peng},
  {C{\^o}t{\'e}} \& {Ferrarese}}{{Mu{\~n}oz} et~al.}{2014}]{Munoz14}
{Mu{\~n}oz} R.~P.,  {Puzia} T.~H.,  {Lan{\c c}on} A.,  {Peng} E.~W.,
  {C{\^o}t{\'e}} P.,    {Ferrarese} 2014, \apjs, 210, 4

\bibitem[\protect\citeauthoryear{{Paolillo}, {Fabbiano}, {Peres} \&
  {Kim}}{{Paolillo} et~al.}{2002}]{Paolillo02}
{Paolillo} M.,  {Fabbiano} G.,  {Peres} G.,    {Kim} D.-W.,  2002, \apj, 565,
  883

\bibitem[\protect\citeauthoryear{{Puzia}, {Paolillo}, {Goudfrooij},
  {Maccarone}, {Fabbiano} \& {Angelini}}{{Puzia} et~al.}{2014}]{Puzia14}
{Puzia} T.~H.,  {Paolillo} M.,  {Goudfrooij} P.,  {Maccarone} T.~J.,
  {Fabbiano} G.,    {Angelini} L.,  2014, \apj, 786, 78

\bibitem[\protect\citeauthoryear{{Schuberth}, {Richtler}, {Hilker}, {Dirsch},
  {Bassino}, {Romanowsky} \& {Infante}}{{Schuberth} et~al.}{2010a}]{Schuberth}
{Schuberth} Y.,  {Richtler} T.,  {Hilker} M.,  {Dirsch} B.,  {Bassino} L.~P.,
  {Romanowsky} A.~J.,    {Infante} L.,  2010a, \aap, 513, A52

\bibitem[\protect\citeauthoryear{{Schuberth}, {Richtler}, {Hilker}, {Dirsch},
  {Bassino}, {Romanowsky} \& {Infante}}{{Schuberth}
  et~al.}{2010b}]{Schuberth10}
{Schuberth} Y.,  {Richtler} T.,  {Hilker} M.,  {Dirsch} B.,  {Bassino} L.~P.,
  {Romanowsky} A.~J.,    {Infante} L.,  2010b, \aap, 513, A52

\bibitem[\protect\citeauthoryear{{Tonry} \& {Davis}}{{Tonry} \&
  {Davis}}{1979}]{Tonry79}
{Tonry} J.,  {Davis} M.,  1979, \aj, 84, 1511

\bibitem[\protect\citeauthoryear{{Valdes}, {Gupta}, {Rose}, {Singh} \&
  {Bell}}{{Valdes} et~al.}{2004}]{Valdes04}
{Valdes} F.,  {Gupta} R.,  {Rose} J.~A.,  {Singh} H.~P.,    {Bell} D.~J.,
  2004, \apjs, 152, 251

\bibitem[\protect\citeauthoryear{{Vanderbeke}, {Baes}, {Romanowsky} \&
  {Schmidtobreick}}{{Vanderbeke} et~al.}{2011}]{Vanderbeke11}
{Vanderbeke} J.,  {Baes} M.,  {Romanowsky} A.~J.,    {Schmidtobreick} L.,
  2011, \mnras, 412, 2017

\bibitem[\protect\citeauthoryear{{Voggel}, {Hilker} \& {Richtler}}{{Voggel}
  et~al.}{2016}]{Voggel16}
{Voggel} K.,  {Hilker} M.,    {Richtler} T.,  2016, \aap, 586, A102

\bibitem[\protect\citeauthoryear{{Wegner}, {Bernardi}, {Willmer}, {da Costa},
  {Alonso}, {Pellegrini}, {Maia}, {Chaves} \& {Rit{\'e}}}{{Wegner}
  et~al.}{2003}]{Wegner03}
{Wegner} G.,  {Bernardi} M.,  {Willmer} C.~N.~A.,  {da Costa} L.~N.,  {Alonso}
  M.~V.,  {Pellegrini} P.~S.,  {Maia} M.~A.~G.,  {Chaves} O.~L.,    {Rit{\'e}}
  C.,  2003, \aj, 126, 2268

\end{thebibliography}
