This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pota.aux
The style file: mn2e.bst
Database file #1: ref3.bib
You've used 28 entries,
            2735 wiz_defined-function locations,
            742 strings with 10546 characters,
and the built_in function-call counts, 16830 in all, are:
= -- 1501
> -- 1636
< -- 4
+ -- 582
- -- 581
* -- 1769
:= -- 3123
add.period$ -- 0
call.type$ -- 28
change.case$ -- 306
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 323
empty$ -- 476
format.name$ -- 613
if$ -- 2993
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 88
num.names$ -- 114
pop$ -- 251
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 647
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 193
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 284
